

#########################################
# TCWret
#
# Spec: PS.20170611_101300.nc
# Started: 4_29_13_59_23_788215
# Microwindow: [785.9, 790.7]
# Microwindow: [809.5, 813.5]
# Microwindow: [817.0, 824.4]
# Microwindow: [828.3, 834.6]
# Microwindow: [835.8, 838.7]
# Microwindow: [860.1, 864.0]
# Microwindow: [872.2, 877.5]
# Microwindow: [891.9, 895.8]
# Microwindow: [898.2, 904.8]
# Microwindow: [929.6, 939.7]
# Microwindow: [958.0, 964.3]
# Microwindow: [985.0, 991.5]
# Microwindow: [1076.6, 1084.8]
# Microwindow: [1092.2, 1098.1]
# Microwindow: [1102.5, 1105.0]
# Microwindow: [1113.3, 1116.6]
# Microwindow: [1124.4, 1132.6]
# Microwindow: [1142.2, 1148.0]
# Microwindow: [1155.2, 1163.4]
# Cloud layer: 129.73000000000002
# Mean temperature of cloud: 272.3811290807385
#########################################

#########################################
# Noise: 1.0000
# PWV (cm): 1.134
#########################################
