
Adapted from: lblrun,v 1.12 1999/04/15 13:53:45 paulv Exp $


     Using TAPE3 file tape3.data
     Using LBL_HOME: /home/phi.richter/radiative_transfer/lblrtm
     Using TAPE5 file /home/phi.richter/TCWret/OUTFOLDER_fwd/PS.20170611_230800.nc/4_29_15_30_2_471334/tp5_4_29_15_30_2_471334

 lblrtm running.
 Begin date: 20200429
 Begin time: 153002CEST

    Using Shippert mod

 Saving LBLRTM products (usage(total=47998417502208, used=3257205260288, free=44741212241920) kB total) in /home/phi.richter/TCWret/OUTFOLDER_fwd/PS.20170611_230800.nc/4_29_15_30_2_471334/lblout_PS.20170611_230800.nc....

