
Adapted from: lblrun,v 1.12 1999/04/15 13:53:45 paulv Exp $


     Using TAPE3 file tape3.data
     Using LBL_HOME: /home/phi.richter/radiative_transfer/lblrtm
     Using TAPE5 file /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_47_59_693167/tp5_4_9_14_47_59_693167

 lblrtm running.
 Begin date: 20200409
 Begin time: 144800CEST

    Using Shippert mod

 Saving LBLRTM products (usage(total=47998417502208, used=3666211766272, free=44332205735936) kB total) in /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_47_59_693167/lblout_PS.20170611_230800.nc....

