

#########################################
# L\IWP
#
# Spec: simulation_2012110621_cld1_0001_ch2_singleLayer.nc
# Started: 4_10_10_43_57_334849
# Microwindow: [529.9, 533.0]
# Microwindow: [558.5, 562.0]
# Microwindow: [572.0, 575.0]
# Microwindow: [770.9, 774.8]
# Microwindow: [785.9, 790.7]
# Microwindow: [809.5, 813.5]
# Microwindow: [817.0, 823.5]
# Microwindow: [828.3, 834.6]
# Microwindow: [843.1, 848.1]
# Microwindow: [860.1, 864.0]
# Microwindow: [872.2, 877.5]
# Microwindow: [891.9, 895.8]
# Microwindow: [898.2, 904.8]
# Microwindow: [929.6, 939.7]
# Microwindow: [958.0, 964.3]
# Microwindow: [985.0, 991.5]
# Microwindow: [1076.6, 1084.8]
# Microwindow: [1092.2, 1098.1]
# Microwindow: [1113.3, 1116.6]
# Microwindow: [1124.4, 1132.6]
# Microwindow: [1142.2, 1148.0]
# Microwindow: [1155.2, 1163.4]
# Cloud layer: 1399.999976158142
# Mean temperature of cloud: 259.8999938964844
#########################################

#########################################
# Noise: 0.0000
# PWV (cm): 0.636
#########################################
# Iteration: 0
# [2020-04-10 11:18:24.391588]
# MCP of the current iteration: 
# MCP = [ 1.499,  0.908,  1.728, 32.846]
# f_i * r_i + (1 - f_i) * r_l = 29.98470259483228
# Levenberg-Marquardt parameter: 100.0
# Root-Mean-Squared Error = 0.8864026742903572
# Costfunction X^2 = 320.5695580035516
# Adjustment vector: 
# s_n = [ 0.018,  0.002,  0.002, -0.000]
# Convergence criterion (must be < 2.0 at lm < 0.001): 1000.0

# Iteration: 1
# [2020-04-10 11:20:05.707660]
# MCP of the current iteration: 
# MCP = [ 1.517,  0.910,  1.730, 32.846]
# f_i * r_i + (1 - f_i) * r_l = 30.04513516218837
# Levenberg-Marquardt parameter: 100.0
# Current X^2: 286.3283041624726 + 1.284590566543979e-05 = 286.32831700837824
# Prev X^2: 320.5695580035516
# Root-Mean-Squared Error = 0.8377261242325837
# Costfunction X^2 = 286.32831700837824
# Adjustment vector: 
# s_n = [ 0.025, -0.024,  0.049,  0.011]
# Convergence criterion (must be < 2.0 at lm < 0.001): 30.93934830799058

# Iteration: 2
# [2020-04-10 11:21:47.519918]
# MCP of the current iteration: 
# MCP = [ 1.542,  0.886,  1.778, 32.856]
# f_i * r_i + (1 - f_i) * r_l = 29.307734275666963
# Levenberg-Marquardt parameter: 10.0
# Current X^2: 281.04830776776146 + 0.000547588029869912 = 281.0488553557913
# Prev X^2: 286.32831700837824
# Root-Mean-Squared Error = 0.8299661990633417
# Costfunction X^2 = 281.0488553557913
# Adjustment vector: 
# s_n = [-0.125,  0.068,  1.605,  0.389]
# Convergence criterion (must be < 2.0 at lm < 0.001): 4.84056909775713

# Iteration: 3
# [2020-04-10 11:23:28.884433]
# MCP of the current iteration: 
# MCP = [ 1.417,  0.954,  3.384, 33.246]
# f_i * r_i + (1 - f_i) * r_l = 31.877016474972773
# Levenberg-Marquardt parameter: 1.0
# Current X^2: 442.74693706988955 + 0.004051187558378244 = 442.75098825744794
# Prev X^2: 281.0488553557913
# X^2_n > X^2_n-1!
# Increase Levenberg-Marquardt parameter
# Discard s_n!
# MCP = [ 1.542,  0.886,  1.778, 32.856]
# Root-Mean-Squared Error = 0.8299661990633417
# Costfunction X^2 = 281.0488553557913
# Adjustment vector: 
# s_n = [-0.000,  0.000,  0.012,  0.000]
# Convergence criterion (must be < 2.0 at lm < 0.001): 2.9991920937277767e-16

# Iteration: 4
# [2020-04-10 11:25:10.731121]
# MCP of the current iteration: 
# MCP = [ 1.542,  0.886,  1.791, 32.856]
# f_i * r_i + (1 - f_i) * r_l = 29.310624003648368
# Levenberg-Marquardt parameter: 20.0
# Current X^2: 280.91548009255916 + 0.0005458588012925363 = 280.91602595136044
# Prev X^2: 281.0488553557913
# Root-Mean-Squared Error = 0.8297700486039454
# Costfunction X^2 = 280.91602595136044
# Adjustment vector: 
# s_n = [-0.060,  0.033,  0.726, -0.016]
# Convergence criterion (must be < 2.0 at lm < 0.001): 0.06241586840545282

# Iteration: 5
# [2020-04-10 11:26:52.548136]
# MCP of the current iteration: 
# MCP = [ 1.482,  0.918,  2.516, 32.841]
# f_i * r_i + (1 - f_i) * r_l = 30.366757060783343
# Levenberg-Marquardt parameter: 2.0
# Current X^2: 285.2026173290856 + 0.0005035026466979883 = 285.20312083173235
# Prev X^2: 280.91602595136044
# X^2_n > X^2_n-1!
# Increase Levenberg-Marquardt parameter
# Discard s_n!
# MCP = [ 1.542,  0.886,  1.791, 32.856]
# Root-Mean-Squared Error = 0.8297700486039454
# Costfunction X^2 = 280.91602595136044
# Adjustment vector: 
# s_n = [-0.000,  0.000,  0.003, -0.000]
# Convergence criterion (must be < 2.0 at lm < 0.001): 9.949436339584262e-16

# Iteration: 6
# [2020-04-10 11:28:33.431162]
# MCP of the current iteration: 
# MCP = [ 1.541,  0.886,  1.794, 32.856]
# f_i * r_i + (1 - f_i) * r_l = 29.32069908252497
# Levenberg-Marquardt parameter: 40.0
# Current X^2: 280.88449766819974 + 0.0005308872911312317 = 280.88502855549086
# Prev X^2: 280.91602595136044
# Root-Mean-Squared Error = 0.8297242892946955
# Costfunction X^2 = 280.88502855549086
# Adjustment vector: 
# s_n = [-0.021,  0.011,  0.278,  0.144]
# Convergence criterion (must be < 2.0 at lm < 0.001): 0.014098883943902287

# Iteration: 7
# [2020-04-10 11:30:14.898075]
# MCP of the current iteration: 
# MCP = [ 1.521,  0.897,  2.072, 33.000]
# f_i * r_i + (1 - f_i) * r_l = 29.825348796574488
# Levenberg-Marquardt parameter: 4.0
# Current X^2: 277.81299944737236 + 0.00020498206348163885 = 277.81320442943587
# Prev X^2: 280.88502855549086
# Root-Mean-Squared Error = 0.8251752627968164
# Costfunction X^2 = 277.81320442943587
# Adjustment vector: 
# s_n = [-0.065,  0.022,  1.760,  0.372]
# Convergence criterion (must be < 2.0 at lm < 0.001): 1.7398823924143867

# Iteration: 8
# [2020-04-10 11:31:56.136892]
# MCP of the current iteration: 
# MCP = [ 1.455,  0.919,  3.832, 33.372]
# f_i * r_i + (1 - f_i) * r_l = 30.981837302236066
# Levenberg-Marquardt parameter: 0.4
# Current X^2: 298.57623419908896 + 0.002983942271337752 = 298.5792181413603
# Prev X^2: 277.81320442943587
# X^2_n > X^2_n-1!
# Increase Levenberg-Marquardt parameter
# Discard s_n!
# MCP = [ 1.521,  0.897,  2.072, 33.000]
# Root-Mean-Squared Error = 0.8251752627968164
# Costfunction X^2 = 277.81320442943587
# Adjustment vector: 
# s_n = [-0.000, -0.002,  0.136,  0.008]
# Convergence criterion (must be < 2.0 at lm < 0.001): 5.831297475326231e-15

# Iteration: 9
# [2020-04-10 11:33:36.511173]
# MCP of the current iteration: 
# MCP = [ 1.520,  0.895,  2.208, 33.009]
# f_i * r_i + (1 - f_i) * r_l = 29.7829155686412
# Levenberg-Marquardt parameter: 8.0
# Current X^2: 275.24973201558805 + 0.0003237553928545923 = 275.2500557709809
# Prev X^2: 277.81320442943587
# Root-Mean-Squared Error = 0.8213596630688882
# Costfunction X^2 = 275.2500557709809
# Adjustment vector: 
# s_n = [-0.083,  0.041,  1.788,  0.250]
# Convergence criterion (must be < 2.0 at lm < 0.001): 1.615589992782454

# Iteration: 10
# [2020-04-10 11:35:17.557084]
# MCP of the current iteration: 
# MCP = [ 1.437,  0.936,  3.996, 33.259]
# f_i * r_i + (1 - f_i) * r_l = 31.38121588682648
# Levenberg-Marquardt parameter: 0.8
# Current X^2: 337.49634687109307 + 0.004118765194123336 = 337.5004656362872
# Prev X^2: 275.2500557709809
# X^2_n > X^2_n-1!
# Increase Levenberg-Marquardt parameter
# Discard s_n!
# MCP = [ 1.520,  0.895,  2.208, 33.009]
# Root-Mean-Squared Error = 0.8213596630688882
# Costfunction X^2 = 275.2500557709809
# Adjustment vector: 
# s_n = [-0.001, -0.000,  0.029,  0.003]
# Convergence criterion (must be < 2.0 at lm < 0.001): 0.0

# Iteration: 11
# [2020-04-10 11:36:57.920344]
# MCP of the current iteration: 
# MCP = [ 1.520,  0.895,  2.237, 33.012]
# f_i * r_i + (1 - f_i) * r_l = 29.78386396471795
# Levenberg-Marquardt parameter: 16.0
# Current X^2: 274.89257543390875 + 0.000344961727309621 = 274.89292039563605
# Prev X^2: 275.2500557709809
# Root-Mean-Squared Error = 0.8208266030886253
# Costfunction X^2 = 274.89292039563605
# Adjustment vector: 
# s_n = [-0.044,  0.021,  0.979,  0.352]
# Convergence criterion (must be < 2.0 at lm < 0.001): 0.22746954010423784

# Iteration: 12
# [2020-04-10 11:38:39.165267]
# MCP of the current iteration: 
# MCP = [ 1.476,  0.916,  3.215, 33.364]
# f_i * r_i + (1 - f_i) * r_l = 30.82937387478832
# Levenberg-Marquardt parameter: 1.6
# Current X^2: 275.91403275182796 + 0.0015009400165987316 = 275.9155336918446
# Prev X^2: 274.89292039563605
# X^2_n > X^2_n-1!
# Increase Levenberg-Marquardt parameter
# Discard s_n!
# MCP = [ 1.520,  0.895,  2.237, 33.012]
# Root-Mean-Squared Error = 0.8208266030886253
# Costfunction X^2 = 274.89292039563605
# Adjustment vector: 
# s_n = [-0.000, -0.000,  0.006,  0.001]
# Convergence criterion (must be < 2.0 at lm < 0.001): 2.535952630280991e-15

# Iteration: 13
# [2020-04-10 11:40:20.135010]
# MCP of the current iteration: 
# MCP = [ 1.520,  0.895,  2.242, 33.013]
# f_i * r_i + (1 - f_i) * r_l = 29.783259189435597
# Levenberg-Marquardt parameter: 32.0
# Current X^2: 274.83006687366503 + 0.0003503405079247977 = 274.83041721417294
# Prev X^2: 274.89292039563605
# Root-Mean-Squared Error = 0.8207332728009218
# Costfunction X^2 = 274.83041721417294
# Adjustment vector: 
# s_n = [-0.021,  0.010,  0.455,  0.064]
# Convergence criterion (must be < 2.0 at lm < 0.001): 0.033055878407145176

# Iteration: 14
# [2020-04-10 11:42:01.426393]
# MCP of the current iteration: 
# MCP = [ 1.499,  0.905,  2.697, 33.076]
# f_i * r_i + (1 - f_i) * r_l = 30.190632148367587
# Levenberg-Marquardt parameter: 3.2
# Current X^2: 270.99425431328774 + 0.0006045581001524328 = 270.9948588713879
# Prev X^2: 274.83041721417294
# Root-Mean-Squared Error = 0.8149856463208653
# Costfunction X^2 = 270.9948588713879
# Adjustment vector: 
# s_n = [-0.039,  0.012,  1.637,  0.257]
# Convergence criterion (must be < 2.0 at lm < 0.001): 2.7780357038357515

# Iteration: 15
# [2020-04-10 11:43:42.282481]
# MCP of the current iteration: 
# MCP = [ 1.459,  0.917,  4.334, 33.333]
# f_i * r_i + (1 - f_i) * r_l = 30.917016667922585
# Levenberg-Marquardt parameter: 0.32
# Current X^2: 277.0756694247747 + 0.004400078269326781 = 277.080069503044
# Prev X^2: 270.9948588713879
# X^2_n > X^2_n-1!
# Increase Levenberg-Marquardt parameter
# Discard s_n!
# MCP = [ 1.499,  0.905,  2.697, 33.076]
# Root-Mean-Squared Error = 0.8149856463208653
# Costfunction X^2 = 270.9948588713879
# Adjustment vector: 
# s_n = [ 0.003, -0.003,  0.092,  0.010]
# Convergence criterion (must be < 2.0 at lm < 0.001): 3.391792233084128e-15

# Iteration: 16
# [2020-04-10 11:45:21.100081]
# MCP of the current iteration: 
# MCP = [ 1.501,  0.902,  2.789, 33.086]
# f_i * r_i + (1 - f_i) * r_l = 30.111377605570496
# Levenberg-Marquardt parameter: 6.4
# Current X^2: 269.79733916150565 + 0.0007519385944340262 = 269.79809110010007
# Prev X^2: 270.9948588713879
# Final change of parameters: 0.8756090093322326

Finished! Final Parameters: x_16 = (1.5014923776221512, 0.901807794663774, 2.7892932640960795, 33.08630832999608)

# Root-Mean-Squared Error = 0.813183858755783
# Costfunction X^2 = 269.79809110010007
# Convergence criterion (must be < 2.0): 0.8756090093322326

