
Adapted from: lblrun,v 1.12 1999/04/15 13:53:45 paulv Exp $


     Using TAPE3 file tape3.data
     Using LBL_HOME: /home/phi.richter/radiative_transfer/lblrtm
     Using TAPE5 file /mnt/beegfs/user/phi.richter/OUTFOLDER/PS.20170611_101300.nc/4_29_11_38_9_711416/tp5_4_29_11_38_9_711416

 lblrtm running.
 Begin date: 20200429
 Begin time: 113809CEST

    Using Shippert mod

 Saving LBLRTM products (usage(total=479994901954560, used=372328482996224, free=107666418958336) kB total) in /mnt/beegfs/user/phi.richter/OUTFOLDER/PS.20170611_101300.nc/4_29_11_38_9_711416/lblout_PS.20170611_101300.nc....

