  READING: parameter file...
  READING: ssp/ssp_db.mie_wat.gamma_sigma_0p100
  READING: ssp/ssp_db.mie_ice.gamma_sigma_0p100
  READING: ssp/ssp_db.Aggregate.gamma.0p100
  READING: ssp/ssp_db.BulletRosette.gamma.0p100
  READING: ssp/ssp_db.Droxtal.gamma.0p100
  READING: ssp/ssp_db.HollowCol.gamma.0p100
  READING: ssp/ssp_db.Plate.gamma.0p100
  READING: ssp/ssp_db.SolidCol.gamma.0p100
  READING: ssp/ssp_db.Spheroid.gamma.0p100
  READING: ssp/ssp_db.mie_gypsum.lognormal_sigma_0p699
  READING: ssp/ssp_db.mie_kaolinite.lognormal_sigma_0p699
  READING: ssp/ssp_db.mie_quartz.lognormal_sigma_0p699
  READING: ssp/ssp_db.mie_wat_zasetsky240.gamma_sigma_0p100
  READING: ssp/ssp_db.mie_wat_zasetsky253.gamma_sigma_0p100
  READING: ssp/ssp_db.mie_wat_zasetsky263.gamma_sigma_0p100
  READING: tape7......There were 69 levels specified in the TAPE7
		Note the PWV is 1.191602 cm
    Cloud 0: DBnum is 0, ht is  0.130 km, r_eff is   7.00 um, 
	ODs at   900 cm-1 are                       :  0.000000  
	Number densities for each optical depth are : 0.000e+00  
    Cloud 1: DBnum is 1, ht is  0.130 km, r_eff is  20.00 um, 
	ODs at   900 cm-1 are                       :  0.528343  
	Number densities for each optical depth are : 1.382e+07  
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_068 ......  4352080 pts read in (dv = 4.136e-04)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_067 ......  3481664 pts read in (dv = 5.170e-04)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_066 ......  2321110 pts read in (dv = 7.755e-04)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_065 ......  1547407 pts read in (dv = 1.163e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_064 ......  1031605 pts read in (dv = 1.745e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_063 ......  1031605 pts read in (dv = 1.745e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_062 ......   825285 pts read in (dv = 2.181e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_061 ......   825285 pts read in (dv = 2.181e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_060 ......   660228 pts read in (dv = 2.726e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_059 ......   660228 pts read in (dv = 2.726e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_058 ......   660228 pts read in (dv = 2.726e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_057 ......   528183 pts read in (dv = 3.408e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_056 ......   528183 pts read in (dv = 3.408e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_055 ......   528183 pts read in (dv = 3.408e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_054 ......   528183 pts read in (dv = 3.408e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_053 ......   422546 pts read in (dv = 4.260e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_052 ......   422546 pts read in (dv = 4.260e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_051 ......   422546 pts read in (dv = 4.260e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_050 ......   422546 pts read in (dv = 4.260e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_049 ......   352122 pts read in (dv = 5.112e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_048 ......   352122 pts read in (dv = 5.112e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_047 ......   352122 pts read in (dv = 5.112e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_046 ......   352122 pts read in (dv = 5.112e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_045 ......   352122 pts read in (dv = 5.112e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_044 ......   293435 pts read in (dv = 6.134e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_043 ......   293435 pts read in (dv = 6.134e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_042 ......   293435 pts read in (dv = 6.134e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_041 ......   293435 pts read in (dv = 6.134e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_040 ......   293435 pts read in (dv = 6.134e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_039 ......   244530 pts read in (dv = 7.361e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_038 ......   244530 pts read in (dv = 7.361e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_037 ......   244530 pts read in (dv = 7.361e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_036 ......   244530 pts read in (dv = 7.361e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_035 ......   244530 pts read in (dv = 7.361e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_034 ......   244530 pts read in (dv = 7.361e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_033 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_032 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_031 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_030 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_029 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_028 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_027 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_026 ......   203775 pts read in (dv = 8.833e-03)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_025 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_024 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_023 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_022 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_021 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_020 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_019 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_018 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_017 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_016 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_015 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_014 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_013 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_012 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_011 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_010 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_009 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_008 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_007 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_006 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_005 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_004 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_003 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_002 ......   169813 pts read in (dv = 1.060e-02)
  READING: /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_14_45_55_621984/lblout_PS.20170611_230800.nc/ODdeflt_001 ......   169813 pts read in (dv = 1.060e-02)
  READING: solar/solar.kurucz.rad.1cm-1binned.full_disk.asc ...49950 points read in
Working on index     0, wnum   720.900024: percent done is  0.0
	Using 44 Legendre coefficients
Working on index   100, wnum   750.900024: percent done is  6.1
Working on index   200, wnum   780.900024: percent done is 12.2
Working on index   300, wnum   810.900024: percent done is 18.3
Working on index   400, wnum   840.900024: percent done is 24.4
Working on index   500, wnum   870.900024: percent done is 30.5
Working on index   600, wnum   900.900024: percent done is 36.5
Working on index   700, wnum   930.900024: percent done is 42.6
Working on index   800, wnum   960.900024: percent done is 48.7
Working on index   900, wnum   990.900024: percent done is 54.8
Working on index  1000, wnum  1020.900024: percent done is 60.9
Working on index  1100, wnum  1050.900024: percent done is 67.0
Working on index  1200, wnum  1080.900024: percent done is 73.1
Working on index  1300, wnum  1110.900024: percent done is 79.2
Working on index  1400, wnum  1140.900024: percent done is 85.3
Working on index  1500, wnum  1170.900024: percent done is 91.4
Working on index  1600, wnum  1200.900024: percent done is 97.4
  This LBLDIS run took 52 seconds
  The DISORT loop took 49 seconds
DONE.

