LBLDIS parameter file
16		Number of streams
75.0 30. 1.0	Solar zenith angle (deg), relative azimuth (deg), solar distance (a.u.)
 180           Zenith angle (degrees): 0 -> upwelling, 180 -> downwelling
 735.9 1213.4 0.3 v_start, v_end, and v_delta [cm-1]
1               Cloud parameter option flag: 0: reff and numdens, >=1:  reff and tau
2               Number of cloud layers
0 0.130 12.89614649 -1 0.19929672
1 0.130 29.40044462 -1 0.20770093
/mnt/beegfs/user/phi.richter/OUTFOLDER/PS.20170611_230800.nc/4_29_11_40_6_427023/lblout_PS.20170611_230800.nc
solar/solar.kurucz.rad.1cm-1binned.full_disk.asc
15       Number of scattering property databases
ssp/ssp_db.mie_wat.gamma_sigma_0p100
ssp/ssp_db.mie_ice.gamma_sigma_0p100
ssp/ssp_db.Aggregate.gamma.0p100
ssp/ssp_db.BulletRosette.gamma.0p100
ssp/ssp_db.Droxtal.gamma.0p100
ssp/ssp_db.HollowCol.gamma.0p100
ssp/ssp_db.Plate.gamma.0p100
ssp/ssp_db.SolidCol.gamma.0p100
ssp/ssp_db.Spheroid.gamma.0p100
ssp/ssp_db.mie_gypsum.lognormal_sigma_0p699
ssp/ssp_db.mie_kaolinite.lognormal_sigma_0p699
ssp/ssp_db.mie_quartz.lognormal_sigma_0p699
ssp/ssp_db.mie_wat_zasetsky240.gamma_sigma_0p100
ssp/ssp_db.mie_wat_zasetsky253.gamma_sigma_0p100
ssp/ssp_db.mie_wat_zasetsky263.gamma_sigma_0p100
-1.	Surface temperature (specifying a negativevalue takes the value from profile)
4	Number of surface spectral emissivity lines (wnum, emis)
100 1.0
700 1.0
800 1.0
3000 1.0
