
Adapted from: lblrun,v 1.12 1999/04/15 13:53:45 paulv Exp $


     Using TAPE3 file tape3.data
     Using LBL_HOME: /home/phi.richter/radiative_transfer/lblrtm
     Using TAPE5 file /mnt/beegfs/user/phi.richter/OUTFOLDER/PS.20170611_230800.nc/4_29_11_40_6_427023/tp5_4_29_11_40_6_427023

 lblrtm running.
 Begin date: 20200429
 Begin time: 114006CEST

    Using Shippert mod

 Saving LBLRTM products (usage(total=479994901954560, used=372328614592512, free=107666287362048) kB total) in /mnt/beegfs/user/phi.richter/OUTFOLDER/PS.20170611_230800.nc/4_29_11_40_6_427023/lblout_PS.20170611_230800.nc....

