
Adapted from: lblrun,v 1.12 1999/04/15 13:53:45 paulv Exp $


     Using TAPE3 file tape3.data
     Using LBL_HOME: /home/phi.richter/radiative_transfer/lblrtm
     Using TAPE5 file /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_16_57_35_66900/tp5_4_9_16_57_35_66900

 lblrtm running.
 Begin date: 20200409
 Begin time: 165736CEST

    Using Shippert mod

 Saving LBLRTM products (usage(total=47998417502208, used=3666967789568, free=44331449712640) kB total) in /home/phi.richter/TCWret/OUTFOLDER/PS.20170611_230800.nc/4_9_16_57_35_66900/lblout_PS.20170611_230800.nc....

